XComicTools/MVVM/View/HomeView.xaml

<UserControl
    x:Class="XComicTools.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:XComicTools.MVVM.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUserControlCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="White"
            Text="Hot" />
        <Grid>
            <Button
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                  Size=15}"
                Foreground="White"
                Opacity="0.8"
                Style="{StaticResource ModernButton}" />
            <StackPanel Orientation="Horizontal">
                <!--<Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#5bc3ff" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200" />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            Foreground="White"
                            Text="World leader&#x0a;In globla flanance" />
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="18"
                            Foreground="White"
                            Text="Get started today" />
                    </StackPanel>
                </Grid>
            </Border>-->
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="150" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Margin" Value="0,0,10,10" />
                        </Style>
                    </WrapPanel.Resources>
                    <Border Background="#844eff" />
                    <Border Background="#844eff" />
                    <Border Background="#844eff" />
                    <Border Background="#844eff" />
                    <Border Background="#844eff" />
                </WrapPanel>
            </StackPanel>
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                  Size=15}"
                Foreground="White"
                Opacity="0.8"
                Style="{StaticResource ModernButton}" />
        </Grid>
        <StackPanel>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                FontSize="28"
                Foreground="White"
                Text="Most Watched" />
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Height" Value="150" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Margin" Value="0,0,10,10" />
                    </Style>
                </WrapPanel.Resources>
                <Border Background="#844eff" />
                <Border Background="#844eff" />
                <Border Background="#844eff" />
                <Border Background="#844eff" />
                <Border Background="#844eff" />
                <Border Background="#844eff" />
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
