XComicTools/MainWindow.xaml

<Window
    x:Class="XComicTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XComicTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="#272335" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="XComic Tools" />
            <StackPanel Grid.Row="1">
                <RadioButton
                    Height="50"
                    Content="Home"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Content="Discovery"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Content="Featured"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>
            <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Style="{StaticResource ModernTextBox}" />
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10" />
        </Grid>
    </Border>
</Window>
